DJANGO_DEBUG =False
DEBUG =True
ALLOWED_HOSTS =localhost, 127.0.0.1
DATABASE_URL =postgres://postgres:postgres@localhost:5432/gestaoclientes
SECRET_KEY =django-insecure-mo-k1nmf$c!rk29po-tb__08$7o(+s^b7m3no5k+!%*7n9^wei
